# LegalVault

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
dataset/: case_records.csv  courts.csv  crimes.csv  judges.csv  lawyers.csv  persons .csv  witness.csv
src/main/java/legalVault/: Config.java  Connector.java  DBInitializer.java  LoginController.java  LoginFrontend.java  LoginStatus.java  MainUtils.java  Starter.java  dashboardController2.java
src/main/java/legalVault/data/: CaseData.java  CourtData.java  JudgeData.java  LawyerData.java  WitnessData.java
src/main/resources/fxml/: dashboard.fxml
